# MeteoriteEngine

./: .gitignore  LICENSE  Meteorite.sln  README.md
Examples/FirstPersonView/: Program.cs
Examples/HelloTriangle/: HelloTriangle.csproj  Program.cs
Examples/HelloWorld/: HelloWorld.csproj
Examples/PerspectiveCamera/: PerspectiveCamera.csproj  Program.cs
Examples/Sprites/: Program.cs
Examples/Textures/: Program.cs  Textures.csproj
FirstPersonView/: Program.cs
HelloTriangle/: HelloTriangle.csproj  Program.cs
HelloWorld/: Program.cs
Meteorite/: Camera.cs  Camera2D.cs  Camera3D.cs  Color.cs  DefaultShader.cs  DefaultShaders.cs  FastAlloc.cs  FirstPersonFly.cs  FpsFly.cs  Game.cs  GameObject.cs  GlmExtension.cs  Input.cs  InputEvent.cs  Log.cs  Material.cs  MathConst.cs  MathExtension.cs  Mesh.cs  MeshRenderer.cs  Meteorite.csproj  Model.cs  Node.cs  PrimitiveMesh.cs  RenderOptions.cs  ResourceLoader.cs  Shader.cs  Singleton.cs  Sprite.cs  SpriteRenderer.cs  Texture.cs  Transform.cs  Transform2D.cs  Transform3D.cs  UISpriteRenderer.cs  UITransform.cs  Velocity.cs
Meteorite/Mathematics/: Mat3x3.cs  Mat4x4.cs  Mathf.cs  Quat.cs  Vec2.cs  Vec3.cs  Vec4.cs  math_generator.py
Meteorite/shaders/: fragment.frag  fragment.fs  vertex.vert  vertex.vs
MeteoriteRenderer/: MeteoriteRenderer.csproj
ModelLoading/: Program.cs
PerspectiveCamera/: PerspectiveCamera.csproj  Program.cs
Sprites/: Program.cs  Sprites.csproj
Tests/UITransformTest/: Program.cs
Textures/: Program.cs
