<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\Meteorite\Meteorite.csproj" />
    <!--Uncomment the code below if you want to copy the Resources folder onto the build-->
    <!-- <Content Include="Resources/**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content> -->
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
