<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>0.0.0.1</Version>
    <Authors>Molor</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GlmSharp" Version="0.9.8" />
    <PackageReference Include="Raylib-cs" Version="4.0.0.1" />
    <Using Include="Raylib_cs" />
    <Using Include="GlmSharp" />
  </ItemGroup>

</Project>
