<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Version>0.0.0.1</Version>
		<Authors>Molor</Authors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ImGui.NET" Version="1.88.0" />
		<PackageReference Include="OpenTK" Version="4.7.4" />
		<PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
	</ItemGroup>

</Project>
