<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="GlmSharp" Version="0.9.8" />
		<PackageReference Include="OpenTK" Version="4.7.4" />
		<PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
		<Using Include="GlmSharp" />

		<Content Include="shaders/**">
			<Link>%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
